\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Nauteff-Vision-Spec.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Buts du document}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Buts}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guide de lecture}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions typographiques}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documents applicables et de référence}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Présentation du logiciel}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{3}{8}{Présentation du logiciel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectifs du logiciel}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement du logiciel}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matériel}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaces}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilisateurs}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Environnement à bord d'un navire}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Environnement au bureau}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spécification générales}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description des services attendus}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description générale des fonctions}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Réception et émission de données}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Décodage, codage et conversion de données}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}traitements et calculs}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gestion du tableau de bord : affichage et saisie}{11}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Enregistrement et relecture}{12}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exigences opérationnelles}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contraintes d'exploitation}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modes de fonctionnement}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exigences de l'environnement}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Capacité}{12}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Performances}{12}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Paramétrage}{12}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Contraintes entre le matériel et le logiciel}{13}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sûreté de fonctionnement}{13}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Exigences de développement, de maintenance et d'expérimentation}{13}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Exigence organisationnelles}{14}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exigences techniques}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architecture matérielle imposée}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Langage, interpréteur et librairies imposés}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spécifications détaillées}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canaux de données}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Réception et lecture de données}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Export et enregistrement de données}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Décodage, codage et conversion de données}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Décodage des trames NMEA0183}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Décodage des trames}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBT - Depth below transducer}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données converties: }{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DPT - Depth of Water}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPW - Speed, measured Parallel to Wind}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MWV - Wind speed and angle}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Décodage des trames de Nauteff-AP}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}traitements et calculs}{18}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}description générale des calculs}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}calculs d'orientation : Orientation}{18}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Calcul d'orientation, de variations et de tendance}{18}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Calcul de gain au vent (VMG)}{18}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Calcul d'heure estimée d'arrivée (ETA)}{18}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tableau de bord et ses instruments}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description générale du tableau de bord}{18}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Afficheur attitude, horizon artificiel}{20}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Afficheur Horloge}{20}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données affichées:}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commandes:}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarme:}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres:}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrée:}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sortie:}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Afficheur de cap}{21}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Afficheur sondeur simple et graphique}{21}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données affichées:}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commandes}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Paramètres :}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données en entrée}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données en sortie}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmes}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Vitesse du navire}{23}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données affichées:}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commandes:}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Paramètres :}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données en entrée:}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmes:}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données en sortie:}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Afficheur vent et loupe de près}{24}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{données affichées:}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{commandes:}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{paramètres:}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrées:}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorties:}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmes:}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Afficheur Accéléromètre 3D}{25}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Afficheur Gyromètre 3D}{25}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Afficheur Magnétomètre 3D}{25}{subsection.5.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Commande Pilote automatique}{26}{subsection.5.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}Données affichées}{26}{subsection.5.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}Commandes}{26}{subsection.5.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.14}Alarmes}{26}{subsection.5.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.15}Paramètres}{26}{subsection.5.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.16}Entrées}{26}{subsection.5.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.17}Sorties}{26}{subsection.5.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.18}Marée}{26}{subsection.5.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données affichées}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commandes et valeurs saisies}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrée}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sortie}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmes}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Autres instruments}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Enregistrement et relecture}{28}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Description des informations}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Codage des données}{29}{section.6.1}\protected@file@percent }
\newlabel{datacoding}{{6.1}{29}{Codage des données}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hauteur d'eau}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{waterheight}{{6.1.1}{29}{Hauteur d'eau}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vent apparent}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{ventapparent}{{6.1.2}{29}{Vent apparent}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fichier de configuration}{29}{section.6.2}\protected@file@percent }
\newlabel{configfile}{{6.2}{29}{Fichier de configuration}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Options de la ligne de commande}{30}{section.6.3}\protected@file@percent }
\newlabel{optionslignecommande}{{6.3}{30}{Options de la ligne de commande}{section.6.3}{}}
\gdef \@abspage@last{32}
