\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Buts du document}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Buts}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Guide de lecture}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Documents applicables et de référence}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contexte de la conception}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation de l'application}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Principales exigences applicables}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture matérielle opérationnelle}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exigences de sûreté de fonctionnement}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Exigences de facilité de maintenance et d'évolution}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exigences liées à la performance}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Logiciels imposés}{7}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Interface avec d'autres applications}{7}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}contraintes de développement}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Méthodes et formalisme}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Codage}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Langages de programmation et librairies}{7}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Logiciels acquis ou préexistants}{7}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Outils}{7}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Environnement matériel de développement}{7}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Architecture générale de l'application}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture statique}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tableau de bord et instruments}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Horloge}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Calculs}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Données et types de données}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Gestionnaire d'historique}{9}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Entrées-sorties}{9}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Distributeur}{9}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Simulateur}{9}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Relations statiques entre les composants}{9}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Relations dynamiques}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Justification des choix d'architecture}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Architecture des composants}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dashboard}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Entrées sorties}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripteur de fichier}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Thread entrée}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Thread sortie}{11}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Description des interfaces}{12}{chapter.6}%
