\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Buts du document}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Buts}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Guide de lecture}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Documents applicables et de référence}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contexte de la conception}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation de l'application}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Principales exigences applicables}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture matérielle opérationnelle}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exigences de sûreté de fonctionnement}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Exigences de facilité de maintenance et d'évolution}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exigences liées à la performance}{5}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Logiciels imposés}{6}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Interface avec d'autres applications}{6}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}contraintes de développement}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Méthodes et formalisme}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Codage}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Langages de programmation et librairies}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Logiciels acquis ou préexistants}{6}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Outils}{6}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Environnement matériel de développement}{6}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Architecture générale de l'application}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture statique}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tableau de bord et instruments}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Horloge}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Calculs}{7}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Données et types de données}{7}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Gestionnaire d'historique}{8}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Entrées-sorties}{8}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Distributeur}{8}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Simulateur}{8}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Relations statiques entre les composants}{8}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}Relations dynamiques}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Justification des choix d'architecture}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Architecture des composants}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dashboard}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Entrées sorties}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Descripteur de fichier}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Thread entrée}{10}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Thread sortie}{10}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Description des interfaces}{11}{chapter.6}%
