\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Nauteff-Vision-Spec.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Buts du document}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Buts}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Guide de lecture}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions typographiques}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documents applicables et de référence}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Présentation du logiciel}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentation}{{3}{7}{Présentation du logiciel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectifs du logiciel}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement du logiciel}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matériel}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfaces}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Utilisateurs}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Environnement à bord d'un navire}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Environnement au bureau}{8}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spécification générales}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description des services attendus}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description générale des fonctions}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Réception et émission de données}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Décodage, codage et conversion de données}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}traitements et calculs}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gestion du tableau de bord : affichage et saisie}{10}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Enregistrement et relecture}{10}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exigences opérationnelles}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contraintes d'exploitation}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modes de fonctionnement}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exigences de l'environnement}{10}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Capacité}{10}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Performances}{11}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Paramétrage}{11}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Contraintes entre le matériel et le logiciel}{11}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Sûreté de fonctionnement}{11}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Exigences de développement, de maintenance et d'expérimentation}{11}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Exigence organisationnelles}{12}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exigences techniques}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architecture matérielle imposée}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Logiciels et librairies imposés}{12}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Langage et chaîne de compilation et de débogage}{12}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spécifications détaillées}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canaux de données}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Réception et lecture de données}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Export et enregistrement de données}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Décodage, codage et conversion de données}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Décodage des trames NMEA0183}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBT - Depth below transducer}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DPT - Depth of Water}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPW - Speed, measured Parallel to Wind}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MWV - Wind speed and angle}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Décodage des trames de Nauteff-AP}{15}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}traitements et calculs}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}description générale des calculs}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}calculs d'orientation : Orientation}{16}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Calcul d'orientation, de variations et de tendance}{16}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Calcul de gain au vent (VMG)}{16}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Calcul d'heure estimée d'arrivée (ETA)}{16}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tableau de bord et ses instruments graphiques}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description générale du tableau de bord et des instruments}{16}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Afficheur Horloge}{18}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données affichées:}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commandes:}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarme:}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres:}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrée:}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sortie:}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Afficheur de cap}{19}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Afficheur sondeur simple et graphique}{19}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données affichées:}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commandes}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmes}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Paramètres :}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données en entrée}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données en sortie}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Vitesse du navire}{20}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données affichées}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commandes}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmes}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Paramètres :}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données en entrée}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données en sortie}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Afficheur vent et loupe de près}{21}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{données affichées:}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{commandes:}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmes:}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{paramètres:}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrées:}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorties:}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Afficheur Accéléromètre 3D}{22}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Afficheur Gyromètre 3D}{23}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Afficheur Magnétomètre 3D}{23}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Commande Pilote automatique}{23}{subsection.5.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Données affichées}{23}{subsection.5.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}Commandes}{23}{subsection.5.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}Alarmes}{23}{subsection.5.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.14}Paramètres}{23}{subsection.5.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.15}Entrées}{23}{subsection.5.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.16}Sorties}{24}{subsection.5.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.17}Marée}{24}{subsection.5.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Données affichées}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commandes et valeurs saisies}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alarmes}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paramètres}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrée}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sortie}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.18}Données affichées}{25}{subsection.5.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.19}Commandes}{25}{subsection.5.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.20}Alarmes}{25}{subsection.5.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.21}Paramètres}{25}{subsection.5.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.22}Entrées}{25}{subsection.5.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.23}Sorties}{25}{subsection.5.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Autres instruments}{25}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Enregistrement et relecture}{25}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Description des informations}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Codage des données}{26}{section.6.1}\protected@file@percent }
\newlabel{datacoding}{{6.1}{26}{Codage des données}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hauteur d'eau}{26}{subsection.6.1.1}\protected@file@percent }
\newlabel{datacoding}{{6.1.1}{26}{Hauteur d'eau}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vent apparent}{26}{subsection.6.1.2}\protected@file@percent }
\newlabel{datacoding}{{6.1.2}{26}{Vent apparent}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fichier de configuration}{26}{section.6.2}\protected@file@percent }
\newlabel{configfile}{{6.2}{26}{Fichier de configuration}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Options de la ligne de commande}{27}{section.6.3}\protected@file@percent }
\newlabel{optionslignecommande}{{6.3}{27}{Options de la ligne de commande}{section.6.3}{}}
\gdef \@abspage@last{29}
